<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Assets/CSS/960_12_col.css">
  <link rel="stylesheet" href="Assets/CSS/myStyle.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>

  <style>
    .login-grid {
      /* border: 2px solid red; */
      /* background-image: url('Assets/Photos/login-back3.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
      height: 750px;
    }

    th {
      width: 200px;
    }

    th input {
      height: 50px;
      width: 250px;
    }

    table {
      margin-left: 200px;
      margin-top: 50px;
      height: 600px;
      border: 4px solid red;
    }
    button{
      width:500px;
      height:50px;
      font-size:30px;
      background-color:green;
    }
    tr{
      height:20px;
    }
  </style>

</head>

<body>
  <div class="container_12 ">
    <div class="grid_12 login-grid">
      <form name="f1" method="post">
        <table>
          <tr>
            <th colspan="2">
              <h1>Login Form</h1>
            </th>
          </tr>
          <tr>
            <th colspan="2">
              <img src="Assets/Photos/login-person.png" width="150px" height="150px">
            </th>
          </tr>
          <tr>
            <th><label for="username">
                <h2>Username:</h2>
              </label></th>
            <th><input type="text" name="username" id="username" placeholder="Enter username" required minlength="3"></th>
          </tr>

          <tr>
            <th><label for="password">
                <h2>Password:</h2>
              </label></th>
            <th><input type="password" name="password" id="password" placeholder="Enter password" required></th>
          </tr>
          <tr>
            
            <th colspan="2"><button onclick="myfun()">Login</button></th>
            
          </tr>
        </table>
      </form>
    </div>
  </div>
  <script>
  
    function myfun() {
      var username = "Priyanka";
      var password = "Priyanka@123";

      var name = document.f1.username.value;
      var pass = document.f1.password.value;
      if (name==username && pass==password) {
        document.write("Logged in successfully");
        location.href="http://127.0.0.1:5500/index.html";
      }
     
      else {
      document.write("Login fail Please try again");
      //  location.href="http://127.0.0.1:5500/login.html";
      }
    }

   
  </script>

</body>

</html>